buildscript {
    group = 'uz.bnpl'
    version = clientImplVersion
}

plugins {
    id 'bnpl.common-conventions'
    id 'bnpl.persistence-conventions'
    id 'bnpl.impl-conventions'
    id 'bnpl.liquibase-conventions'

    id 'org.springframework.boot' version "$springVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}



dependencies {
    implementation project(":client:client-api")

    implementation 'org.springframework.boot:spring-boot-starter'

}
