# bnpl

./: .gitignore  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: bnpl.api-conventions.gradle  bnpl.common-conventions.gradle  bnpl.impl-conventions.gradle  bnpl.liquibase-conventions.gradle  bnpl.persistence-conventions.gradle
client/client-api/: HELP.md  build.gradle
client/client-api/src/main/java/uz/bnpl/client/config/: MQConfig.java
client/client-api/src/main/java/uz/bnpl/client/constant/: DocType.java  Language.java  RegistrationType.java  Sex.java
client/client-api/src/main/java/uz/bnpl/client/controller/: ClientInfoController.java  ClientRegistrationController.java
client/client-api/src/main/java/uz/bnpl/client/exception/: ApplicationException.java
client/client-api/src/main/java/uz/bnpl/client/model/address/: AddressCreateRequest.java  (+1 more)
client/client-api/src/main/java/uz/bnpl/client/service/: AddressService.java  ClientDocumentService.java  ClientInfoService.java  ClientRegistrationService.java
client/client-api/src/main/java/uz/bnpl/client/util/: LanguageUtil.java
client/client-api/src/main/java/uz/bnpl/clientapi/service/: AddressService.java  ClientDocumentService.java  ClientInfoService.java  ClientRegistrationService.java
client/client-api/src/main/resources/: application.yaml
client/client-api/src/test/java/uz/bnpl/clientapi/: ClientApiApplicationTests.java
client/client-impl/: HELP.md  build.gradle  settings.gradle
client/client-impl/src/main/java/uz/bnpl/client/: ClientImplApplication.java
client/client-impl/src/main/java/uz/bnpl/client/entity/: Address.java  ClientDocument.java  ClientInfo.java  ClientRegistration.java
client/client-impl/src/main/java/uz/bnpl/client/repository/: AddressRepository.java  ClientDocumentRepository.java  ClientInfoRepository.java  ClientRegistrationRepository.java
client/client-impl/src/main/java/uz/bnpl/client/service/: AddressServiceImpl.java  ClientDocImpl.java  ClientInfoImpl.java  ClientRegistrationImpl.java
client/client-impl/src/main/java/uz/bnpl/clientimpl/: ClientImplApplication.java
client/client-impl/src/main/java/uz/bnpl/clientimpl/entity/: Address.java  ClientDocument.java  ClientInfo.java  ClientRegistration.java
client/client-impl/src/main/java/uz/bnpl/clientimpl/repository/: AddressRepository.java  ClientDocumentRepository.java  ClientInfoRepository.java  ClientRegistrationRepository.java
client/client-impl/src/main/java/uz/bnpl/clientimpl/service/: ClientInfoImpl.java
client/client-impl/src/main/resources/: application.yaml
client/client-impl/src/main/resources/db/changelog/: db.changelog-master.yaml
client/client-impl/src/main/resources/db/changelog/v1/: 2025-02-07-2006--create-table-clients.yaml  2025-02-07-2025--create-table-addresses.yaml  2025-02-07-2031--create-client-registrations.yaml  2025-02-07-2032--create-clent-documents.yaml
client/client-impl/src/test/java/uz/bnpl/clientimpl/: ClientImplApplicationTests.java
(+40 files in other folders)
