javaVersion=21
springVersion=3.4.2
springDependencyManagementVersion=1.1.7
openApiVersion=2.8.4
liquibasePluginVersion=2.2.2
liquibaseVersion=4.31.0
picocliVersion=4.7.6

clientApiVersion=0.0.1
clientImplVersion=0.0.1