buildscript {
    group = 'uz.bnpl'
    version = clientApiVersion
}

plugins {
    id 'bnpl.common-conventions'
    id 'bnpl.api-conventions'
    id 'org.springframework.boot' version "$springVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
}
